{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt serif};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Times New Roman};}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Code3of9Med;}{\f42\fbidi \fdecor\fcharset2\fprq2{\*\panose 00000000000000000000}ZapfDingbats{\*\falt Monotype Sorts};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt serif};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt serif};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt serif};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt serif};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt serif};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Times New Roman};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt serif};}
{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt serif};}{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt serif};}{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt serif};}
{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt serif};}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt serif};}{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt serif};}
{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt serif};}{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt serif};}{\f328\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f329\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f331\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f332\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f333\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f334\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f335\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f336\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f338\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f339\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f341\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f342\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f343\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f344\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f345\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f346\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f658\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f659\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f661\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f662\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f665\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f666\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f688\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Times New Roman};}{\f689\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Times New Roman};}
{\f691\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Times New Roman};}{\f692\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Times New Roman};}{\f695\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Times New Roman};}
{\f696\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Times New Roman};}{\f708\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f709\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f711\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f712\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f715\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f716\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f718\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f719\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f721\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f722\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f723\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f724\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f725\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f726\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f727\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt serif};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt serif};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt serif};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt serif};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt serif};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt serif};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt serif};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt serif};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt serif};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt serif};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt serif};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt serif};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt serif};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt serif};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt serif};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt serif};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt serif};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt serif};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt serif};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt serif};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt serif};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt serif};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt serif};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt serif};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt serif};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt serif};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt serif};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt serif};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt serif};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt serif};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt serif};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt serif};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt serif};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt serif};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt serif};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt serif};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt serif};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt serif};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt serif};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt serif};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Times New Roman};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Times New Roman};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Times New Roman};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Times New Roman};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Times New Roman};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt serif};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt serif};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt serif};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt serif};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt serif};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt serif};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt serif};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt serif};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\s3\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f39\fs32\kerning32 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f39\fs28 \sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\*\cs17 \additive 
\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f39\fs26 \sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28 \sbasedon10 \slink4 \slocked \ssemihidden Heading 4 Char;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 header;}{\*\cs20 \additive 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink19 \slocked \ssemihidden Header Char;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink21 \slocked \ssemihidden Footer Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s24\ql \li0\ri0\widctlpar\tx1080\tx2160\tx3510\tx4410\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \slink25 Body Text;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink24 \slocked \ssemihidden Body Text Char;}{\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \sqformat Title;}{\*\cs27 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f39\fs32\kerning28 \sbasedon10 \slink26 \slocked 
Title Char;}{\s28\ql \fi-270\li270\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin270\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \slink29 Body Text 2;}{\*\cs29 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink28 \slocked \ssemihidden Body Text 2 Char;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 
\f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \slink31 \ssemihidden \styrsid8410740 Balloon Text;}{\*\cs31 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16 
\sbasedon10 \slink30 \slocked \ssemihidden \styrsid8410740 Balloon Text Char;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid5191185 Hyperlink;}}{\*\listtable{\list\listtemplateid1221348962\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid409121768\'01\u-3983 ?;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid116602357}{\list\listtemplateid-230373266\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid189270329}}{\*\listoverridetable{\listoverride\listid189270329\listoverridecount0\ls1}{\listoverride\listid116602357\listoverridecount0\ls2}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid22890\rsid72942\rsid162113\rsid541209\rsid808170\rsid815448\rsid1254929\rsid1342936\rsid1537221\rsid1972879\rsid2034783\rsid2060095\rsid2060310\rsid2514673
\rsid2559012\rsid2652078\rsid2718808\rsid2783837\rsid2892940\rsid3090460\rsid3112607\rsid3235488\rsid3417639\rsid3422820\rsid3558462\rsid3636506\rsid3691300\rsid3761109\rsid3871260\rsid3943141\rsid3946592\rsid4463002\rsid4481290\rsid4588194\rsid4675321
\rsid4788079\rsid4795437\rsid5191185\rsid5507034\rsid5969339\rsid5993493\rsid6038991\rsid6058517\rsid6241381\rsid6258632\rsid6293969\rsid6447728\rsid6503239\rsid6507117\rsid6899438\rsid7037515\rsid7102752\rsid7157657\rsid7472809\rsid7546863\rsid7734468
\rsid7806263\rsid8331470\rsid8341838\rsid8410740\rsid8744620\rsid8787953\rsid8791967\rsid9269211\rsid9374676\rsid9515671\rsid9707940\rsid9715204\rsid9782727\rsid9789207\rsid9897077\rsid10186272\rsid10508863\rsid10512145\rsid10569869\rsid10904943
\rsid11222150\rsid11226028\rsid11303926\rsid11342769\rsid11370186\rsid11433324\rsid11497009\rsid11540476\rsid11564323\rsid11627395\rsid11694748\rsid11747460\rsid11761349\rsid11864728\rsid11931523\rsid12139000\rsid12140616\rsid12209300\rsid12275671
\rsid12287738\rsid12339104\rsid12464887\rsid12598196\rsid12611670\rsid12728133\rsid12853131\rsid12930595\rsid12978602\rsid12992257\rsid12993518\rsid13196634\rsid13708330\rsid13763589\rsid14554825\rsid14565930\rsid14579942\rsid14905760\rsid15298577
\rsid15466667\rsid15480741\rsid15488319\rsid15536034\rsid15690863\rsid15808207\rsid16005150\rsid16277667\rsid16281750\rsid16530969\rsid16648999}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title Production Check List}{\author Scott Caldarera}{\operator David Gates}{\creatim\yr2014\mo8\dy12\hr10\min57}{\revtim\yr2017\mo9\dy22\hr9\min50}{\printim\yr2009\mo1\dy13\hr14\min27}{\version18}{\edmins37}{\nofpages1}
{\nofwords398}{\nofchars2274}{\*\company United Systems of Arkansas}{\nofcharsws2667}{\vern57443}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1080\margr720\margt360\margb360\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3943141 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2652078 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2652078 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2652078 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2652078 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery0\footery389\linebetcol\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\insrsid8744620\charrsid8744620 \\\\msprc\\msprc incoming\\PRODUCTION}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\insrsid8744620 \\}{\rtlch\fcs1 
\af1\afs15 \ltrch\fcs0 \f1\fs15\insrsid12140616 RC}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\insrsid3943141 J}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\insrsid5191185 OBTICKETTEMPLATE.RTF UDPATE}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 
\f1\fs15\insrsid13763589 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\insrsid12140616 RC 140203}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\insrsid3943141 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3943141 Reviewed By: }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid3943141 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3943141 \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs35 \ltrch\fcs0 \fs35\insrsid12140616 *}{\rtlch\fcs1 \af0\afs35 \ltrch\fcs0 \fs35\insrsid12209300 PODFO }{\rtlch\fcs1 \af0\afs35 \ltrch\fcs0 
\fs35\insrsid3943141 Job Control Sheet
\par }\pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\caps\fs22\insrsid3943141 Batch:  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\ul\insrsid10186272 $BATCH$}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\insrsid3943141   Run:  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\caps\fs22\ul\insrsid10186272\charrsid10186272 $RUN$}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid3943141 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx4410\tqr\tx9720\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3943141 Job Type}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\insrsid3943141 :  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\ul\insrsid10186272 $FULLJOBTYPE$}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\insrsid6258632  \tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3943141 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\ul\insrsid3943141 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx3420\tqr\tx10260\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8331470 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8331470 No. Of Packets}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\insrsid8331470 :}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\insrsid4481290   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\ul\insrsid12993518 NPACKS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\insrsid8331470       }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8331470 Total Image Count}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\insrsid8331470 :  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\ul\insrsid2034783\charrsid2034783 $IMAGECOUNT$}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\caps\fs22\ul\insrsid8331470   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\insrsid8331470 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2559012 Mail By Date}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8331470 :}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\ul\insrsid8331470   }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\ul\insrsid2034783 $MAILDATE$}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\fs22\ul\insrsid8331470 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx10350\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs64 \ltrch\fcs0 \caps\f31502\fs56\cf18\insrsid3943141\charrsid4463002 *}{\rtlch\fcs1 \af41\afs64 \ltrch\fcs0 
\caps\f31502\fs56\cf18\insrsid2783837\charrsid4463002 jobname}{\rtlch\fcs1 \af41\afs64 \ltrch\fcs0 \caps\f31502\fs56\cf18\insrsid22890\charrsid4463002 -}{\rtlch\fcs1 \af41\afs64 \ltrch\fcs0 \caps\f31502\fs56\cf18\insrsid3691300\charrsid4463002 PKTS}{
\rtlch\fcs1 \af41\afs64 \ltrch\fcs0 \caps\f31502\fs56\cf18\insrsid3943141\charrsid4463002 *}{\rtlch\fcs1 \af41\afs64 \ltrch\fcs0 \caps\f31502\fs56\cf18\insrsid11627395\charrsid4463002  }{\rtlch\fcs1 \af1\afs64 \ltrch\fcs0 
\caps\f31502\fs56\cf18\insrsid3943141\charrsid4463002 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx10260\tqr\tx10440\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2559012 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf18\insrsid2559012\charrsid4463002 File - Packets  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\ul\cf18\insrsid2559012\charrsid4463002 $JOBTYPE$-$PACKETS$}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \caps\fs18\ul\cf18\insrsid2559012\charrsid4463002 
\par }\pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\fs14\ul\insrsid3943141 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 
\b\fs23\ul\insrsid3943141 Presort/Mailing Reports\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\insrsid3943141 Class of Mail: }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\ul\insrsid3943141  AUTO }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 \tab           Page(s): }{\rtlch\fcs1 \af0\afs23 
\ltrch\fcs0 \fs23\insrsid15466667 $RANGE$}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15808207 \tab \tab \tab \tab \tab \tab DUPLEX}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 
\par }{\rtlch\fcs1 \ab\af0\afs5 \ltrch\fcs0 \b\fs5\ul\insrsid3943141 
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\ul\insrsid3943141 Printing\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab ___\tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\insrsid3943141 \sect }\sectd \ltrsect\margtsxn1080\margbsxn720\binfsxn1\binsxn1\psz1\sbknone\linex0\headery360\footery390\cols2\colsx360\linebetcol\colno1\colw4860\colsr360\colno2\colw5220\sectdefaultcl\sftnbj \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9374676 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9374676 {\field{\*\fldinst SYM
BOL 113 \\f "ZapfDingbats" \\s 10}{\fldrslt\f42\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9374676   Proof Approved ______________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9374676 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 10}{\fldrslt\f42\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9374676   Approval Sample In Job Ticket ______________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid9374676 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3943141 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 11}{\fldrslt\f42\fs22}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3943141   Print Scan/Verify Job Run ______________
\par }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 Print File: }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\ul\insrsid2034783 $PDFNAME$}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\ul\insrsid3943141 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs19\insrsid3943141 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 9.5}{\fldrslt\f42\fs19}}}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141   Print Billing Report:  Start_________}{\rtlch\fcs1 
\af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 
\par }\pard\plain \ltrpar\s28\ql \fi-270\li270\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin270\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs19\insrsid3943141 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 9.5}{\fldrslt\f42\fs19}}}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141   Remove all forms/samples from previous jobs from printer surface and paper bins
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs19\insrsid3943141 
{\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 9.5}{\fldrslt\f42\fs19}}}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141   Q/A }{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\fs19\insrsid3943141 Minimum 2}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\insrsid3943141  Samples }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6507117 QAM2}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs19\insrsid3943141 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 9.5}{\fldrslt\f42\fs19}}}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141   Starting Barcode passes verifier (C or better)
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs19\insrsid3943141 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 9.5}{\fldrslt\f42\fs19}}}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141   Proper Data/Endorsement
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8744620 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs19\insrsid8744620 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 9.5}{\fldrslt\f42\fs19}}}{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \fs19\insrsid8744620   Actual Counts Match Expected Counts ___________
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs19\insrsid3943141 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 9.5}{\fldrslt\f42\fs19}}}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\insrsid3943141   Ending Barcode passes verifier (C or better)
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs19\insrsid3943141 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 9.5}{\fldrslt\f42\fs19}}}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141   Print Billing Report:  End_________}{\rtlch\fcs1 \af0\afs23 
\ltrch\fcs0 \fs23\insrsid3943141 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1080\tx2160\tx3510\tx4410\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\ul\insrsid3943141 \column }{\rtlch\fcs1 \ab\af0\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid3943141 Date}{
\rtlch\fcs1 \ab\af0\afs17 \ltrch\fcs0 \b\fs17\insrsid3943141 \tab }{\rtlch\fcs1 \ab\af0\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid3943141 Start}{\rtlch\fcs1 \ab\af0\afs17 \ltrch\fcs0 \b\fs17\insrsid3943141 \tab }{\rtlch\fcs1 \ab\af0\afs17 \ltrch\fcs0 
\b\fs17\ul\insrsid3943141 Stop/Break}{\rtlch\fcs1 \ab\af0\afs17 \ltrch\fcs0 \b\fs17\insrsid3943141 \tab }{\rtlch\fcs1 \ab\af0\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid3943141 Init}{\rtlch\fcs1 \ab\af0\afs17 \ltrch\fcs0 \b\fs17\insrsid3943141 \tab }{
\rtlch\fcs1 \ab\af0\afs17 \ltrch\fcs0 \b\fs17\ul\insrsid3943141 Barcode
\par }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 _______\tab ________\tab __________\tab _____\tab _____
\par _______\tab ________\tab __________\tab _____\tab _____
\par _______\tab ________\tab __________\tab _____\tab _____
\par _______\tab ________\tab __________\tab _____\tab _____
\par }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141 Replacement workers initial under the person they replaced}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 .}{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\ul\insrsid3943141 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs5 \ltrch\fcs0 \fs5\insrsid3943141 \sect }\sectd \ltrsect
\margtsxn1080\margbsxn720\binfsxn1\binsxn1\psz1\sbknone\linex0\headery360\footery390\linebetcol\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\ul\insrsid3943141 Inserting\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab ___\tab 
\tab \tab 
\par }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 {\*\bkmkstart Check43}\sect }\sectd \ltrsect\margtsxn1080\margbsxn720\binfsxn1\binsxn1\psz1\sbknone\linex0\headery360\footery390\cols2\linebetcol\colno1\colw4860\colsr360
\colno2\colw5220\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \fs15\insrsid3943141 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst 
{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141  FILENAME \\p \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\lang1024\langfe1024\noproof\insrsid12978602 Q:\\Pam\\Job Ticket Change\\01092009\\MSPRCJOBTICKETTEMPLATE.rtf}}}
\sectd \ltrsect\margtsxn1080\margbsxn720\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141 
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11761349 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12930595\charrsid14554825 {\*\bkmkend Check43}{\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 10}{\fldrslt\f42\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12930595\charrsid14554825   Clock out of previous job Init:__________
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14554825 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14554825\charrsid14554825 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 10}{\fldrslt\f42\fs20}}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14554825\charrsid14554825   Remove all material from prior job Init:__________
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11761349 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761349\charrsid14554825 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 10}{\fldrslt\f42\fs20}}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11761349\charrsid14554825   Insert Scan/Verify Job Run\tab Init:_________
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3943141\charrsid14554825 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 10}{\fldrslt\f42\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3943141\charrsid14554825   Correct Stock is being used\tab Init:_________
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid14565930     }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid3943141\charrsid16281750 1 - # }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs18\insrsid3943141\charrsid16281750  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\fs18\insrsid1254929\charrsid16281750 NVLP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid3943141\charrsid16281750  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3943141\charrsid7102752 
\par }\pard \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3943141 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4463002\charrsid9789207 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3943141\charrsid14554825 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3943141\charrsid14554825 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 10}{\fldrslt\f42\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3943141\charrsid14554825   Stock correctly oriented in bins.\tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid3943141\charrsid14554825 Init:_______
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid14565930     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3943141\charrsid16281750    1 - # }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs18\insrsid3943141\charrsid16281750  }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\fs18\insrsid15466667\charrsid16281750 $ENVELOPE2$}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs18\insrsid3943141\charrsid16281750  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3943141\charrsid16281750 
\par }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\ul\insrsid3943141 \column }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\ul\insrsid3943141 Date}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid3943141 \tab }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\b\fs21\ul\insrsid3943141 Start}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid3943141 \tab }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\ul\insrsid3943141 Stop/Break}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid3943141 \tab }{
\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\ul\insrsid3943141 Init #1}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid3943141 \tab }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\ul\insrsid3943141 Init #2
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1080\tx2160\tx3510\tx4410\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 _______\tab ________\tab __________\tab _____\tab _____
\par _______\tab ________\tab __________\tab _____\tab _____
\par _______\tab ________\tab __________\tab _____\tab _____
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141 Replacement workers initial under the person they replaced}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\insrsid3943141 .
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f42\fs23\insrsid3943141 \loch\af42\dbch\af0\hich\f42 \'71\tab}}\pard \ltrpar\ql \fi-270\li270\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls2\adjustright\rin0\lin270\itap0 {\rtlch\fcs1 
\af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 Final Inspection \endash  Correct Stock in Envelope
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3943141 20 Starting\tab \tab \tab Init: ________
\par 20 Ending\tab \tab \tab Init: ________}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\ul\insrsid3943141 Insertion Completed\tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\ul\insrsid3943141 \sect }\sectd \ltrsect\margtsxn1080\margbsxn720\binfsxn1\binsxn1\psz1\sbknone\linex0\headery360\footery390\linebetcol\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar
\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \fs15\insrsid3943141 

\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst 
{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141  FILENAME \\p \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\lang1024\langfe1024\noproof\insrsid12978602 Q:\\Pam\\Job Ticket Change\\01092009\\MSPRCJOBTICKETTEMPLATE.rtf}}}
\sectd \ltrsect\margtsxn1080\margbsxn720\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141 
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\fs14\ul\insrsid3943141 \sect }\sectd \ltrsect\margtsxn1080\margbsxn720\binfsxn1\binsxn1\psz1\sbknone\linex0\headery360\footery390\cols2\colno1\colw4815\colsr450\colno2\colw5175\sectdefaultcl\sftnbj \pard\plain \ltrpar
\s4\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\insrsid3943141 REDO\rquote s\tab \tab \tab \tab \tab Init_\tab ____\tab Quan\tab _
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs23\insrsid3943141 
{\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 11.5}{\fldrslt\f42\fs23}}}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141   REDO\rquote s in job ticket \tab _______\tab \tab }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\ul\insrsid3943141 \tab 
\tab 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs23\insrsid3943141 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 11.5}{\fldrslt\f42\fs23}}}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141   REDO\rquote s scanned\tab \tab _______\tab \tab }{
\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\ul\insrsid3943141 \tab \tab }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs23\insrsid3943141 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 11.5}{\fldrslt\f42\fs23}}}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141   REDO\rquote s printed\tab \tab _______\tab      \tab ______

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs23\insrsid3943141 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 11.5}{\fldrslt\f42\fs23}}}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141   REDO\rquote s back in trays\tab _______\tab \tab }{
\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\ul\insrsid3943141 \tab \tab }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\ul\insrsid3943141 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid6507117 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs23 \ltrch\fcs0 \fs23\insrsid6507117 Management OK_______________________
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6507117 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6507117\charrsid14579942 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 10}{\fldrslt\f42\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6507117 Records Checked ____________________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6507117\charrsid14579942 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 10}{\fldrslt\f42\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6507117 Init & place envelope samples in job ticket QAM2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6507117\charrsid6241381 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 
\par 
\par \sect }\sectd \ltrsect\margtsxn1080\margbsxn720\binfsxn1\binsxn1\psz1\sbknone\linex0\headery360\footery390\cols2\linebetcol\sectdefaultcl\sftnbj \pard\plain \ltrpar
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\ul\insrsid3943141 OK TO DROP___________________________
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3943141 
{\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 11}{\fldrslt\f42\fs22}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3943141   Mail Scan/Verify Job Run ______________
\par }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141 
\par Production Ok: ______ Management Ok: ______
\par Date Mailed: _________  Postage: $__________
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs23\insrsid3943141 {\field{\*\fldinst SYMBOL 113 \\f "ZapfDingbats" \\s 11.5}{\fldrslt\f42\fs23}}}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141   Last tray/piece__________   
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs23 \ltrch\fcs0 \fs23\ul\insrsid3943141 \column }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\ul\insrsid3943141\charrsid13196634 DATA UPLOADS________________________
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs23 
\ltrch\fcs0 \fs23\insrsid12598196 Data Uploaded ____________ By ______}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid3943141\charrsid13196634 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid3943141\charrsid13196634 _____Bad Addresses  Int. ______ Taken by______}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid3943141\charrsid13196634 \sect }\sectd \ltrsect
\margtsxn1080\margbsxn720\binfsxn1\binsxn1\psz1\sbknone\linex0\headery360\footery390\linebetcol\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs2 \ltrch\fcs0 \b\fs2\insrsid3943141 
\par }{\rtlch\fcs1 \ab\af0\afs15 \ltrch\fcs0 \b\fs15\insrsid3943141 
\par ** For Start/Stop/Break Information please list the Packet Number of the current packet.\tab For Barcode enter grade received from scanning.
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs15 \ltrch\fcs0 \b\fs15\insrsid3943141 NOTE: If USPS does not agree on piece counts, mail must be BROUGHT BACK.}{\rtlch\fcs1 \ab\af0\afs15 
\ltrch\fcs0 \b\fs15\insrsid6038991 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;
\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;
\lsdpriority0 toc 3;\lsdpriority0 toc 4;\lsdpriority0 toc 5;\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority0 Title;\lsdpriority0 Default Paragraph Font;
\lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority0 Strong;
\lsdqformat1 \lsdpriority0 Emphasis;\lsdpriority0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020a8
ad1ab233d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}